# Configuration production
API_BASE_URL=https://api.drpharma.ci/api
STORAGE_BASE_URL=https://api.drpharma.ci/storage

API_BASE_URL_PROD=https://api.drpharma.ci/api
STORAGE_BASE_URL_PROD=https://api.drpharma.ci/storage

IS_DEVELOPMENT=false
